[redshift]
temp-day=5700
temp-night=4000

fade=1
dawn-time=6:00-7:45
dusk-time=18:35-20:15

brightness=1

brightness-day=1
brightness-night=1

;gamma=0.8
;gamma=0.8:0.7:0.8
;gamma-day=0.8:0.7:0.8
;gamma-night=0.6

location-provider=manual
adjustment-method=randr

[manual]
lat=44.80401
lon=20.46513

[randr]
screen=0
